# lobby-main

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alexvoliveira/plugin/lobby/: LobbyPlugin.java
src/main/java/com/github/alexvoliveira/plugin/lobby/listener/guard/: GuardListener.java
src/main/java/com/github/alexvoliveira/plugin/lobby/listener/hotbar/: HotbarListener.java
src/main/java/com/github/alexvoliveira/plugin/lobby/listener/npc/: NpcListener.java
src/main/java/com/github/alexvoliveira/plugin/lobby/listener/player/: PlayerListener.java
src/main/java/com/github/alexvoliveira/plugin/lobby/model/config/: NpcConfig.java
src/main/java/com/github/alexvoliveira/plugin/lobby/provider/hotbar/: HotbarProvider.java
src/main/java/com/github/alexvoliveira/plugin/lobby/service/: NpcService.java
src/main/resources/: plugin.yml
